재귀호출
    트리로 표현하면 이해하기 쉽습니다.
    시간복잡도 : 전체 노드의 갯수
    공간복잡도 : 트리의 높이

BruteForce
    전수조사

Optimize
    중복연산 제거
    문제를 풀고 결과를 저장한다음에 재사용

-----------------------------------------------------

DynamicProgramming ( 동적계획법 )
    memoization(메모화)
        문제의 답을 메모에 적어놓고 재활용

    tabulation(테이블화)

=======================================================

피보나치 수열의 40번째 수를 구하세요.
6 x 6 모눈종이를 좌상단에서 우하단으로 이동할 수 있는 경우의 수를 구하세요.
천원을 내면 가격인 720원을 차감하고 잔돈으로 거슬러 줄 최소 동전의 갯수는 몇 개일까요?
커스텀된 사전이 주어질 때, "Hello" 라는 단어를 사전의 단어로 조합할 수 있는 경우는 몇 개일까요?