C++ Standard Library : STL

    전세계 C++ 천재들이 C++.iso
    자주 사용하는 알고리즘과 자료구조

    단점 : 어려움

    구성

        컨테이너(Container)
            자료구조 템플릿

        반복자(Iterator)
            포인터 객체: 원소를 가리키는 포인터
            ++ != ==
            itr->begin()
            itr->end()

        알고리즘(Algorithm)
            상상가능한 대다수의 계산

string str;

basic_string<char, char_traits<char>, allocator<char>> str;

char 리터럴
    ''

wchar_t 리터럴
    L''

...님이 .성 ... 를 강화 성공!

닉네임  레어도  아이템이름

-----------------------------------------------

STL

Container

    vector(벡터)
        - 배열의 크기(size)와 원소들의 집합(pointer)
        - 원소들의 시퀀스는 0 ~ size-1 인덱스로 접근
            첨자 연산자 []

Old
C++ 11 -- 대격변 패치
Modern C++

for( e : v)         : 범위 기반 반복

    for(auto& e : v)
    {

    }

     for(const auto& e : v)
    {
        
    }
auto                : 컴파일러가 추론할 수 있는 타입

Lambda Expression : 람다식


[2:3]
    2이상 3이하
(2:3)
    2초과 3미만
[0:size)
0 ~ size-1

Iterator
    포인터 오브젝트
    컨테이너 내부에 선언되어 있음
    [begin, end)

    int [5];
    0; i<5;

Algorithm